# FlightReservationSystem

./: .project  pom.xml
src/main/java/com/flight/aop/: TicketConformationAdvice.java
src/main/java/com/flight/controller/: FlightController.java  HomeController.java  LoginController.java  TicketController.java
src/main/java/com/flight/model/: Address.java  Flight.java  Person.java  Role.java  SystemUser.java  Ticket.java
src/main/java/com/flight/repository/: FlightRepository.java  ITicketRepository.java  PersonRepository.java  TicketRepository.java
src/main/java/com/flight/service/: FlightService.java  IMailSenderService.java  ITicketService.java  PersonService.java  TicketService.java
src/main/java/com/flight/serviceimpl/: FlightServiceImpl.java  MailSenderService.java  PersonServiceImpl.java  TicketServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dispatcher/: dispatcher.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.xml
src/main/webapp/WEB-INF/mail/: springMail.xml
src/main/webapp/WEB-INF/security/: security.xml
src/main/webapp/WEB-INF/view/: BookingConfirmation.jsp  flight.jsp  flightList.jsp  flightsearch.jsp  hello.jsp  hom.jsp  login.jsp  paymentgateway.jsp  register.jsp  ticket.jsp  updateFlight.jsp
src/main/webapp/WEB-INF/view/css/: form.css
src/main/webapp/WEB-INF/view/jsp/: index.html  login.controller.js
